#\u6570\u636E\u5E93\u9A71\u52A8 
hibernate.connection.driver_class = com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684URL
hibernate.connection.url = jdbc:mysql://localhost:3306/db_shop
#\u7528\u6237\u540D
hibernate.connection.username = root
#\u5BC6\u7801
hibernate.connection.password = 123456
#\u6253\u5370SQL\u8BED\u53E5
hibernate.show_sql=true
#Hibernate\u65B9\u8A00
hibernate.dialect = org.hibernate.dialect.MySQLDialect